MONGO_URI=mongodb+srv://stlexnod:Ndeadpoolmoney1@cluster0.b6310.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MANDRILL_API_KEY=stlexnod@gmail.com
MANDRILL_API_SECRET =hdbp vcnv xikn gddb
MANDRILL_FROM_EMAIL=stlexnod@gmail.com
JWT_SECRET=b8cdefee209d23d91f3e6a2a3fdb324cdba4fe192e48baf10da3aebb4e2559c758ca5b4d8b6d5f1639c7a1b6ed9a9c6b